model {
  ### PRIORS ###
  for(i in 1:Nspecies){
    alpha[i] ~ dnorm(logit(psi.mean), psi.tau)T(-12,12)
    lp.detect[i] ~ dnorm(logit(p.detect.mean), p.detect.tau)T(-12,12)
    p.detect[i] <-  1/(1+exp(-lp.detect[i]))
  }

  # Heirarchical Priors #
  psi.mean ~ dbeta(1,1)
  p.detect.mean ~ dbeta(1,1)

  sd.psi ~ dunif(0,10)
  psi.tau <- pow(sd.psi, -2)
  
  sd.p.detect ~ dunif(0,10)
  p.detect.tau <- pow(sd.p.detect, -2)

  #--------------------------------------------------------------------------
  #--------------------------------------------------------------------------

  # Likelihood model:
  for(i in 1:Nobs){
    logit(psi[i]) <- alpha[Species[i]] + inprod(betas[Species[i],], X[i, ])
    z[i] ~ dbern(psi[i])
    Y[i] ~ dbinom(z[i] * p.detect[Species[i]], J[i])
  }
  
  # Deal with covariates:
  ## random effects
  # (none)

  ## fixed effects
  for (j in 1:2){
    beta_f[j] ~ dnorm(0, 0.01)
    for (i in 1:Nspecies){
      betas[i, j] <- beta_f[j]
    }
  }
}
